global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'spring-actuator'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['api-gateway:8080', 'auth-service:8081', 'order-service:8082', 
                  'restaurant-service:8083', 'delivery-service:8084', 'user-service:8085',
                  'notification-service:8086', 'ai-service:8087']

  - job_name: 'jms-metrics'
    static_configs:
      - targets: ['artemis:8161']